WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_USER=wpuser
WORDPRESS_PASSWORD=wppass
WORDPRESS_TITLE=Hello wordpress users
WORDPRESS_URL=wordpress.apps.ocp4.example.com
WORDPRESS_EMAIL=student@redhat.com
